apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    openshift.io/host.generated: "true"
  labels:
    app: my-useful-app
  name: my-useful-app
  namespace: mydemoapp
spec:
  port:
    targetPort: 8080-tcp
  to:
    kind: Service
    name: my-useful-app
    weight: 100
  wildcardPolicy: None
status:
